{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "credentialsSource": "remote",
        "image": "latest",
        "resourceClass": "default"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "",
        "EXPO_PUBLIC_GA_MEASUREMENT_ID": "",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": ""
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "credentialsSource": "remote",
        "image": "latest",
        "resourceClass": "default",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "",
        "EXPO_PUBLIC_GA_MEASUREMENT_ID": "",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": ""
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "",
        "ascAppId": "",
        "appleTeamId": ""
      }
    }
  }
}
